# plaxien

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/me/everything/plaxien/: ApplicationTest.java  ExplainViewFactoryTest.java  JSONExplainBridgeTest.java  NodeTest.java
src/main/: .project  AndroidManifest.xml  build.xml  project.properties
src/main/java/me/everything/plaxien/: Explain.java  ExplainActivity.java  ExplainViewFactory.java  Explainer.java
src/main/java/me/everything/plaxien/activities/: PlaxienActivity.java
src/main/java/me/everything/plaxien/json/: JSONExplainBridge.java
src/main/res/layout/: explain_node.xml  explain_value.xml  explain_view.xml  plaxien_activity.xml
src/main/res/menu/: menu_plaxien_activity_actions.xml
src/main/res/values/: strings.xml  styles.xml
